
NEXT_PUBLIC_SUPABASE_URL=https://suqlpiaxiucdyuprenud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWxwaWF4aXVjZHl1cHJlbnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODY1MjQsImV4cCI6MjA1OTE2MjUyNH0.jnatCgg6W1MtulHBnjjaqkOPk3RcqJ7SGIVYBPEcMNI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWxwaWF4aXVjZHl1cHJlbnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU4NjUyNCwiZXhwIjoyMDU5MTYyNTI0fQ.Chpxvv7JEaHgCdE4DdJIZW7wRzSytRkB-btRqsf3Ues
NEXT_PUBLIC_SITE_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RGNQs2eYjvFE1flnj85ouRvsaz5365b8lZ2bqmDFHLzBdHXeoZQFXvpAOyQLC8iPWi4Rt3xcrNXmdR3xNzVQ2IR00BC07fxji
STRIPE_BASIC_PRICE_ID=price_1RGecz2eYjvFE1flRKknw2V0
STRIPE_PREMIUM_PRICE_ID=price_1RGedN2eYjvFE1flY8uZOELm
            