
NEXT_PUBLIC_SUPABASE_URL=https://suqlpiaxiucdyuprenud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWxwaWF4aXVjZHl1cHJlbnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODY1MjQsImV4cCI6MjA1OTE2MjUyNH0.jnatCgg6W1MtulHBnjjaqkOPk3RcqJ7SGIVYBPEcMNI
NEXT_PUBLIC_SITE_URL=http://localhost:3000
            