
NEXT_PUBLIC_SUPABASE_URL=https://suqlpiaxiucdyuprenud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWxwaWF4aXVjZHl1cHJlbnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1ODY1MjQsImV4cCI6MjA1OTE2MjUyNH0.jnatCgg6W1MtulHBnjjaqkOPk3RcqJ7SGIVYBPEcMNI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cWxwaWF4aXVjZHl1cHJlbnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU4NjUyNCwiZXhwIjoyMDU5MTYyNTI0fQ.Chpxvv7JEaHgCdE4DdJIZW7wRzSytRkB-btRqsf3Ues
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
STRIPE_SECRET_KEY=sk_test_51RJY2HQ0SxqUX0t0AVnXFKmAMeULAWuOjwkt0RV9ZhDtdCe5sgAo3roDDg8uhi1a6ldI6WrwS0n9nif0bnhJHlYK005VXPKnVs
STRIPE_BASIC_PRICE_ID=price_1RJYHtQ0SxqUX0t0AmJDbofz
STRIPE_PREMIUM_PRICE_ID=price_1RJYICQ0SxqUX0t0UoH4AwcQ
STRIPE_WEBHOOK_SECRET=whsec_lV0tSMDTFGqPmSOOwbpNaH7Qdh2QPQTL
            